VITE_SUPABASE_URL=https://nneccwuagyietimdqmoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZWNjd3VhZ3lpZXRpbWRxbW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzExNjQsImV4cCI6MjA4MTEwNzE2NH0.uPrGg6LoJgSff6WLFfRGCdYZBTXUPssqAPjyXW8FzwY
VITE_API_BASE_URL=https://proshein.com/webhook
